spring.application.name=Maids-Project
spring.datasource.url=jdbc:mysql://localhost:3306/library-management-project
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true